uri=jdbc\:postgresql\://localhost\:5432/OISS
user=[USUARIO]
password=[PASSWORD]
url.comunws=http://localhost:8080/oissMercosurWS/ComunWSImpl
url.estadisticaws=http://localhost:8080/oissMercosurWS/EstadisticasOISSWSImpl
url.logBuscarws=http://localhost:8080/oissMercosurWS/LogOISSBuscarWSImpl